name: Build Android APKs

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Prepare Gradle Wrapper (AdminApp)
        run: |
          cd AdminApp
          gradle wrapper

      - name: Build Admin App
        run: |
          cd AdminApp
          ./gradlew assembleDebug

      - name: Prepare Gradle Wrapper (UserApp)
        run: |
          cd UserApp
          gradle wrapper

      - name: Build User App
        run: |
          cd UserApp
          ./gradlew assembleDebug

      - name: Upload APKs
        uses: actions/upload-artifact@v4
        with:
          name: Built-APKs
          path: |
            AdminApp/app/build/outputs/apk/debug/app-debug.apk
            UserApp/app/build/outputs/apk/debug/app-debug.apk
